---
- name: add signing key
  apt_key:
    url: https://packages.grafana.com/gpg.key
    id: "0x9E439B102CF3C0C6"

- name: add repository
  apt_repository:
    repo: deb https://packages.grafana.com/oss/deb stable main

- name: install packages
  apt:
    name:
      - grafana
