---
node_exporter: true
node_exporter_release: https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz
node_exporter_checksum: sha256:a550cd5c05f760b7934a2d0afad66d2e92e681482f5f57a917465b1fba3b02a6
node_exporter_path: /opt/node_exporter
node_exporter_listen: 127.0.0.1:9100
node_exporter_options: []
node_exporter_user: nobody
