---
node_exporter: true
node_exporter_release: https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz
node_exporter_checksum: sha256:fbadb376afa7c883f87f70795700a8a200f7fd45412532cc1938a24d41078011
node_exporter_path: /opt/node_exporter
node_exporter_listen: 127.0.0.1:9100
node_exporter_options: []
node_exporter_user: nobody
