---
prometheus_release: https://github.com/prometheus/prometheus/releases/download/v2.34.0/prometheus-2.34.0.linux-amd64.tar.gz
prometheus_sha256: "9ec560940bf53361dd9d3a867d51ceb96f3854ae12f5e532b7d3f60c27f364d0"
prometheus_etc: /etc/prometheus
prometheus_data: /var/lib/prometheus
prometheus_path: /opt/prometheus
prometheus_retention_time: "15d"
prometheus_listen: 127.0.0.1:9090
prometheus_url: http://127.0.0.1:9090
