---
prometheus: true
# LTS Release Cycle: https://prometheus.io/docs/introduction/release-cycle/
prometheus_release: https://github.com/prometheus/prometheus/releases/download/v2.45.1/prometheus-2.45.1.linux-amd64.tar.gz
prometheus_sha256: "48bdf3e6f0627a28ffb9efa15e6a7fee35bb320b98b060c901a856007cdf079d"
prometheus_etc: /etc/prometheus
prometheus_data: /var/lib/prometheus
prometheus_path: /opt/prometheus
prometheus_retention_time: "15d"
prometheus_listen: 127.0.0.1:9090
prometheus_url: http://127.0.0.1:9090
